artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1620652
model_uuid: a6dedd6146ce463a895c1a360fd7c06c
run_id: f37116b8889a4eee89344e5cc46e9299
utc_time_created: '2024-09-09 07:36:35.731078'
