artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3572656
model_uuid: ba5f9fe0553543e3bdb6d752c0e3bb92
run_id: a3cabd1f4cc6434a81762deef514f951
utc_time_created: '2024-09-11 03:13:35.090457'
