artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5763612
model_uuid: aaec33e49b124cda894bdba8a50b29f1
run_id: 5a8b76b094eb43c7bdae194c20e7a8c1
utc_time_created: '2024-09-10 03:14:18.444452'
