artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1439160
model_uuid: 76c559d30c994e4f92d145dcf89fbfd0
run_id: cab2fdc8bb0d42eebe416203cdbdc536
utc_time_created: '2024-09-09 03:46:47.872121'
