artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 6329250
model_uuid: 3fa95543c5c74e5f9617b699d03d04b5
run_id: 580b73103dd143949bbc28a87bd91949
utc_time_created: '2024-09-10 04:15:47.320958'
