artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1620652
model_uuid: 6bfba1a3484343109fe13f2abd0f7381
run_id: c54289423ecc4d0ca3d8629170aae810
utc_time_created: '2024-09-10 03:11:31.704254'
