artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 7090558
model_uuid: f360d42ed502447f9efbcddbffccb0b4
run_id: b7486d4625b447c3b3108302ccbbbbf5
utc_time_created: '2024-09-10 04:05:54.386121'
