artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1618089
model_uuid: 686ad1ecb7ff421a95d664ba40e38d00
run_id: 2681f8a968c34b04a38efb9bd6fb85f5
utc_time_created: '2024-09-10 03:08:57.173189'
