artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1439160
model_uuid: 80e72821bfa74dd0affd7736c9097695
run_id: a8b5fb23765d46c0851d9decef8f0fc7
utc_time_created: '2024-09-10 03:07:45.823434'
