artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4239015
model_uuid: fd981e5edb5c4ece9d04d75913e0fbe4
run_id: 2ee0231dfaa440668d809f910ca5901b
utc_time_created: '2024-09-11 04:51:28.199380'
