artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1895366
model_uuid: 907cb3ac6a8c40b1ab377af50d720f11
run_id: f8e6e932b9cb45d78f87de7e901d45c5
utc_time_created: '2024-09-09 03:57:20.705782'
