artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5516011
model_uuid: b2cd06a212884d9e8f4051989f4f4d6a
run_id: 9516429148f14625976776b43b43e769
utc_time_created: '2024-09-09 07:43:24.583381'
