artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5759592
model_uuid: c0159d969a164bd3b127ab81f01abd28
run_id: 758c01de43594372b16c2ba79550b567
utc_time_created: '2024-09-10 03:40:49.895545'
