artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1618089
model_uuid: 68b1acb3d8b9469ba150e13dfa2edc7f
run_id: eb1116b49ece42348d41978cbfb3c2d9
utc_time_created: '2024-09-09 03:48:00.007449'
