artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2194712
model_uuid: cb9acb2753c7406fbfde99f130e5ded6
run_id: 0b8c255d2d3b426ab2394cf18f4c8767
utc_time_created: '2024-09-09 06:51:57.884528'
