artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5973365
model_uuid: ba5f077d6b274c53a03b57415e07c77c
run_id: 41f67bab9b7347beacdc6d1ab07e9fcc
utc_time_created: '2024-09-10 06:13:55.963792'
