artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 6587041
model_uuid: cad6516f50e94f7aa0cb333e4d92416d
run_id: 44e8b3d34a544a9fa055ba6d23187f6c
utc_time_created: '2024-09-10 03:54:35.144633'
